    #menu {
        height: 100vh;
        background-color: black;
    }

    img {
        background-color: white;
        border-radius: 20px;
    }

    .selction {
        margin: 0 15%;
    }
    
    .selction button {
        color: white;
        height: 12vh;
        background-color: transparent;
        border: none;
        text-align: center;
        font-weight: bold;
    }
    
    .selction:active {
        background-color: white;
        width: 100%;
        border-radius: 35px;
        margin-left: 0px;
    }
    
    .selction:active button {
        color: black;
        padding-left: 25%;
    }

    .navigation button {
        height: 12vh;
        background-color: transparent;
        border: none;
        text-align: center;
        font-weight: bold;
    }

    #featured img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #items {
        display: flex;
        /* height: 50vh; */
        max-height: 100vh;
        font-size: 14px;

        overflow-y: scroll;
        /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        clip-path: inset(0px -15px 0px 0px); */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    /* #items::-webkit-scrollbar {
        display: none;
    } */
    
    /* Hide scrollbar for IE, Edge and Firefox */
    /* #items {
        -ms-overflow-style: none;  IE and Edge
        scrollbar-width: none;  Firefox
    } */

    .data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .item-btn {
        width: fit-content;
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 3px 10px;
        margin-bottom: 15px;
        font-size: 12px;
        text-decoration: none;
    }

    .item-btn:hover {
        text-decoration: none;
        color: orange;
    }

    .navigation button {
        color: white;
    }

    .customer {
        font-size: 12px;
    }

    .description {
        font-size: 12px;
    }

    .featured-wrapper {
        display: none;
    }

    #ratings div {
        margin-left: 10px;
        border-radius: 20px 20px 0 0; 
        background: #ECF0F1;
    }

    .overlay-desc {
        height: 48vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        padding: 20px;
    }

    .overlay-p {
        background-color: #d4d4d4;
        color: white;
        font-weight: bold;
        width: fit-content;
        padding: 10px 20px;
        border-radius: 25px;
        border: white solid 2px;
    }

    .ftr-desc {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }

    .ftr-name {
        width: 30%;
        font-weight: bold;
        font-size: 30px;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    .ftr-d {
        align-self: flex-end;
        width: 30%;
        margin-left: 170px;
        color: white;
        font-weight: bold;
        text-align: right;
        text-shadow: 2px 2px 5px black;
    }